<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<title>英雄介绍</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<style type="text/css">
		body {
			background-color: #08111a;
		}
		.input-search {
			width: 208px;
			height: 36px;
			margin: 30px auto 0;
			background: #000306;
			border: 2px #785a28 solid;
		}
		.input-search::after {
			display: block;
		    content: '';
		    height: 66px;
		    border-bottom: 1px #1e282d solid;
		}
		.input-search input {
			float: left;
			width: 152px;
		    height: 20px;
		    line-height: 20px;
		    margin-top: 8px;
		    background: #000306;
		    border: 0 none;
		    font-size: 16px;
		    color: #9c9788;
		    outline: none;
		}
		.icon-search, .icon-close {
			width: 20px;
		    height: 20px;
		    margin: 9px 4px 0;
		    background-size: 20px 20px;
		    background-repeat: no-repeat;
		}
		.icon-search {
			float: left;
    		background-image: url(./fonts/search.svg);
		}
		.icon-close {
			float: right;
    		background-image: url(./fonts/close.svg);
		}
		.items-filter::before {
			display: block;
		    content: '';
		    height: 31px;
		}
		.items-filter ul li {
			font-size: 16px;
			height: 22px;
			padding: 20px;
			color: #9c9789;
		}
		.items-filter ul li:hover {
			cursor: pointer;
			background-color: #1e2328;
		}
		.items-filter ul {
			padding: 0;
		}
		.icon-check {
			float: left;
			width: 16px;
			height: 16px;
			margin: 1px 20px 1px 1px;
			border: 2px #785a28 solid;
		}
		.icon-select {
			position: absolute;
			width: 20px;
			height: 20px;
			left: 22px;
			z-index: 99;
			display: none;
			background-size: 16px 16px;
		    background-repeat: no-repeat;
		    background-image: url(./fonts/selected.svg);
		}
		.flex-content {
			display: flex;
		    flex-direction: row;
		    justify-content:space-between;
		    align-items: flex-start;
		}
	</style>
</head>
<body>
	<!-- 导航 -->
	<div class="navbars">
		<nav>
			<!-- logo -->
			<div class="nav-left">
	            <a href="index.html" class="nav-logo"></a>
	        </div>
	        <!--  -->
	        <ul>
	        	<li><a href="game.html">游戏介绍</a></li>
	        	<li><a href="guide.html">新手指引</a></li>
	        	<li><a href="hero.html">英雄介绍</a></li>
	        	<li><a href="">视频专区</a></li>
	        </ul>
	        <div class="nav-right">
	        	<a href="login.html" class="nav-download nav-transition">登陆/注册</a>
	        </div>
	        <!-- 移动端导航 -->
	        <div class="nav-bottom">
	        	<div class="opt">
	        		<a href="index.html">首页</a>
	        		<a href="game.html">游戏介绍</a>
	        		<a href="guide.html">新手指引</a>
	        		<a href="hero.html">英雄介绍</a>
	        		<a href="">视频专区</a>
	        	</div>
	        </div>
	        <!-- end 移动端导航 -->
		</nav>
	</div>
	<!-- end 导航-->

	<section class="flex-slide">
		<div class="slide-box">
			<!-- 搜索框 -->
			<div class="input-search">
				<i class="icon-search"></i>
				<input type="text" placeholder="搜索" id="search" maxlength="8">
				<i class="icon-close"></i>
			</div>
			<!-- 过滤选项 -->
			<div class="items-filter">
				<ul>
					<li><span>刺客</span><i class="icon-check"></i><i class="icon-select"></i></li>
					<li><span>战士</span><i class="icon-check"></i><i class="icon-select"></i></li>
					<li><span>法师</span><i class="icon-check"></i><i class="icon-select"></i></li>
					<li><span>射手</span><i class="icon-check"></i><i class="icon-select"></i></li>
					<li><span>辅助</span><i class="icon-check"></i><i class="icon-select"></i></li>
					<li><span>坦克</span><i class="icon-check"></i><i class="icon-select"></i></li>
				</ul>
			</div>
		</div>
		<!-- 英雄列表 -->
		<div class="flex-content">
			
		</div>
	</section>

<script>
	// 样式动画
	window.onload = function () {
		document.getElementById('search').addEventListener('focus', function () {
			document.querySelector('.input-search').style.border = "2px #c4a361 solid";
		});
		document.getElementById('search').addEventListener('blur', function () {
			document.querySelector('.input-search').style.border = "2px #785a28 solid";
		});
		var items    = document.querySelectorAll('.items-filter>ul>li');
		var selectes = Array.prototype.slice.call(document.querySelectorAll('.icon-select'));
		Array.prototype.forEach.call(items, function (item, index) {
			item.addEventListener('click', function () {
				selectes.forEach(function (s, i) {
					if(i === index) {
						s.style.display = !s.style.display || s.style.display === 'none' ? 'initial': 'none';
					} else {
						s.style.display = 'none';
					}
				});
			});
		});
	}
</script>
</body>
</html>