<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<title>留言板</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<style type="text/css">
		.message-editor {
			display: flex;
			padding-top: 62px;
			flex-flow: row wrap;
			justify-content: center;
			align-items: flex-start;
		}
		.message-editor .form-box {
			position: relative;
			margin: 0;
			padding: 30px;
			width: 400px;
		}
		.message-editor .message-show {
			width: 500px;
		}
		.message-show ul {
			padding: 0 40px;
		}
		.message-show ul li {
			border-bottom: 1px #fff solid;
		}
		.message-show dt {
			height: 36px;
			line-height: 36px;
		}
		.message-show dt * {
			vertical-align: middle;
		}
		.message-show dt img {
			width: 36;
			height: 36px;
			margin-right: 10px;
			border-radius: 50%;
		}
		.message-show dt::after {
			content: ' : '
		}
		.message-editor .form-box input {
			font-size: 16px;
		}
		.form-box textarea {
			display: block;
			resize: vertical;
   			width: 100%;
   			min-height: 100px;
		}
		.editor {
			border: 1px solid #e6e6e6;
		    background-color: #fff;
		    border-radius: 2px;
   			height: 100px;
		    line-height: 20px;
    		position: relative;
    		padding: 0;
    		margin-bottom: 30px;
    		box-sizing:border-box; 
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			-o-box-sizing:border-box; 
		}
	</style>
</head>
<body>
	<!-- 导航 -->
	<div class="navbars">
		<nav>
			<!-- logo -->
			<div class="nav-left">
	            <a href="index.html" class="nav-logo"></a>
	        </div>
	        <!--  -->
	        <ul>
	        	<li><a href="game.html">游戏介绍</a></li>
	        	<li><a href="guide.html">新手指引</a></li>
	        	<li><a href="hero.html">英雄介绍</a></li>
	        	<li><a href="">视频专区</a></li>
	        	<li><a href="message.html">留言</a></li>
	        </ul>
	        <div class="nav-right">
	        	<a href="login.html" class="nav-download nav-transition">登陆/注册</a>
	        </div>
	        <!-- 移动端导航 -->
	        <div class="nav-bottom">
	        	<div class="opt">
	        		<a href="index.html">首页</a>
	        		<a href="game.html">游戏介绍</a>
	        		<a href="guide.html">新手指引</a>
	        		<a href="hero.html">英雄介绍</a>
	        		<a href="">视频专区</a>
	        		<a href="message.html">留言</a>
	        	</div>
	        </div>
	        <!-- end 移动端导航 -->
		</nav>
	</div>
	<!-- end 导航-->
	<!-- 留言板 -->
	<section class="message-editor">
		<!-- 编辑 -->
		<div class="form-box">
			<h2>留言：</h2>
			<input type="text" placeholder="姓名">
			<input type="number" placeholder="电话">
			<input type="email" placeholder="邮箱">
			<textarea class="editor" placeholder="在此输入留言内容"></textarea>
			<button>提交留言</button>
		</div>
		<!-- 留言区 -->
		<div class="message-show">
			<ul>
				<li>
					<dl>
					   <dt><img src="./images/avatar_1.jpg"><span>网友007</span></dt>
					   <dd>“为何放弃治疗？”</dd>
					   <dd>“因为我要带闪现！”</dd>
					</dl>
				</li>
				<li>
					<dl>
					   <dt><img src="./images/avatar_2.jpg">网友110</dt>
					   <dd>同学带个小白打匹配，小白寒冰多兰+血出门，一直打到快结束还是这个装备，同学问他怎么不买装备呢？ 小白说不想买，要攒钱买英雄。</dd>
					</dl>
				</li>
				<li>
					<dl>
					   <dt><img src="./images/avatar_3.jpg">网友741</dt>
					   <dd>想起了我室友，我们刚开始玩的时候买装备都不会。我室友玩的剑圣，每次回家都八百多块钱，他每次都买个吸血拐。一开始顺风也没啥，后来逆风了，我室友买到第四只吸血拐的时候，他队友忍不了，说了一句特别经典的话:“剑圣，你他妈咋不买条卫生巾，那样吸血更快”</dd>
					</dl>
				</li>
				<li>
					<dl>
					   <dt><img src="./images/avatar_4.jpg">网友520</dt>
					   <dd>南山南 北海北 最丑不过卢本伟 ᓫ(°⌑°)ǃ</dd>
					</dl>
				</li>
				<li>
					<dl>
					    <dt><img src="./images/avatar_5.jpg">网友306</dt>
					    <dd>为了练好女坦，我晒了一年的太阳；</dd>
						<dd>为了练好提莫，我种了一年的蘑菇；</dd>
						<dd>为了练好男枪，我打了一年的CF；</dd>
						<dd>为了练好卡牌，我玩了一年的斗地主；</dd>
						<dd>为了练好女警，我当了一年的兵；</dd>
						<dd>为了练好安妮，我看了一年的熊出没；</dd>
						<dd>为了练好龙龟，我养了一年的王八...</dd>
					</dl>
				</li>
				<li>
					<dl>
					    <dt><img src="./images/avatar_6.jpg">网友000</dt>
					    <dd>草丛盖伦战无双，法系剑圣顶塔刚。</dd>
						<dd>恐怖稻草凭空降，死亡莲华全收光。</dd>
						<dd>亚索全程不会大，狐狸三突皆撞墙。</dd>
						<dd>风女日炎火更盛，锤石电刀灯好亮。</dd>
						<dd>犹记店前杀人甲，自然之力笑意狂。</dd>
						<dd>一代版本一代强，武器锐雯定要抢。</dd>
						<dd>帮打野怪定情义，连送人头队友慌。</dd>
						<dd>反正限定我不买，冰雪抽奖借钱上。</dd>
						<dd>峡谷月，长又长，四年欢笑血未凉。</dd>
						<dd>英雄心，怎能灭，何年相见再风光。</dd>
						<dd>暗影岛，岛影暗，如风人马上王者。</dd>
						<dd>巨神峰，峰神巨，提莫能拿钻石框。</dd>
						<dd>奈何，花开花落，雪落冰融。</dd>
						<dd>岁月太快，快似无情水晶箭。</dd>
						<dd>还好，日出晚归，相伴而行。</dd>
						<dd>同窗情烈，烈如灼人火风暴。</dd>
						<dd>只叹，唇红齿白，山盟海誓。</dd>
						<dd>佳人聚散，散若刹那电磁光。</dd>
						<dd>超神上段纵开怀，嬉笑怒骂很浪荡。</dd>
						<dd>联盟情谊何处在，封我杀神又做王？</dd>
						<dd>非也，愿君回首望。</dd>
						<dd>却是，那些年，几台电脑四面墙。</dd>
					</dl>
				</li>
			</ul>
		</div>
		
	</section>
	<!-- end 留言板 -->
	<!-- 弹出层 -->
	<div class="layer">
		<div class="mask"></div>
		<div class="alert">
			<div class="container" style="width: 260px;">
				<div class="title">提示</div>
				<div class="content">提交成功</div>
				<div class="btn-group">
					<button class="cancel">确定</button>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<nav>
			<ul>
				<li><a target="_blank" href="">英雄联盟官网</a></li>
				<li><a target="_blank" href="message.html">留言</a></li>
				<li><a target="_blank" href="">LOL直播</a></li>
			</ul>
		</nav>
		<div style="text-align: center;">
			<p>Copyright © 2017-2018 Battle of the canyons.</p>
			<p>计算机应用技术班1531班王捷所有</p>
		</div>
	</footer>

<script>
	(function () {
		document.querySelector('.form-box button').addEventListener('click', function () {
			document.querySelector('.layer').style.display = 'block';
		});
		document.querySelector('.cancel').addEventListener('click', function () {
			document.querySelector('.layer').style.display = 'none';
		});
	})()
</script>
</body>
</html>