<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta charset="utf-8">
	<title>视频</title>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<style type="text/css">
		.flex-container {
			border-radius: 2px;
			padding-top: 62px;
		}
		.flex-box {
			display: flex;
			display: -webkit-flex;
			flex-flow: row wrap;
			justify-content: space-around;
			align-items: flex-start;
			margin: 20px;
		}
		.flex-item {
			flex-grow: 1;
			width: 190px;
			margin: 0 20px 20px;
		    border-radius: 5px;
			color: #748e9a;
		}
		.flex-item:hover {
			color: #00a1d6;
		}
		.flex-item p {
			padding-top: 8px;
		    height: 40px;
		    line-height: 20px;
		    word-wrap: break-word;
		    word-break: break-all;
		    overflow: hidden;
		    text-align: left;
		    cursor: pointer;
		}
		.pic {
			position: relative;
		    width: 100%;
		    height: 100%;
		}
		.pic img {
			overflow: hidden;
		    position: relative;
		    width: 100%;
		    height: 100%;
		    border-radius: 5px;
		}
		.item-mask {
			position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    transition: all .3s ease-out;
		    opacity: 0;
		    background: #000;
		    filter: alpha(opacity=0);
		}
		.icon-play {
			opacity: 0;
		    filter: alpha(opacity=0);
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    width: 50px;
		    height: 50px;
		    margin: -25px 0 0 -25px;
		    background: url(./images/play.png) no-repeat;
		    -webkit-backface-visibility: hidden;
		    backface-visibility: hidden;
		    transition: all ease-out 250ms;
		}
		.scale {
			-webkit-transform: scale(2);
		    transform: scale(2);
		}
		.pic, .icon-play {
			cursor: pointer;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<!-- 导航 -->
	<div class="navbars">
		<nav>
			<!-- logo -->
			<div class="nav-left">
	            <a href="index.html" class="nav-logo"></a>
	        </div>
	        <!--  -->
	        <ul>
	        	<li><a href="game.html">游戏介绍</a></li>
	        	<li><a href="guide.html">新手指引</a></li>
	        	<li class="drop-down">
	        		<a href="javascript:void(0);">介绍<i class="icon-down"></i></a>
	        		<dl class="down-detail" style="display: none;">
	        			<dd><a href="game.html">游戏介绍</a></dd>
	        			<dd><a href="map.html">地图介绍</a></dd>
	        		</dl>
	        	</li>
	        	<li><a href="video.html">视频专区</a></li>
	        	<li><a href="message.html">留言</a></li>
	        </ul>
	        <div class="nav-right">
	        	<a href="login.html" class="nav-download nav-transition">登陆/注册</a>
	        </div>
	        <!-- 移动端导航 -->
	        <div class="nav-bottom">
	        	<div class="opt">
	        		<a href="index.html">首页</a>
	        		<a href="game.html">游戏介绍</a>
	        		<a href="guide.html">新手指引</a>
	        		<a href="hero.html">英雄介绍</a>
	        		<a href="">视频专区</a>
	        		<a href="message.html">留言</a>
	        	</div>
	        </div>
	        <!-- end 移动端导航 -->
		</nav>
	</div>
	<!-- end 导航-->
	<div class="flex-container">
		<div class="flex-box">
			<div class="flex-item">
				<div class="pic">
					<img src="./images/video/65-1G1151K9350-L.jpg">
					<div class="item-mask"></div>
					<i class="icon-play watch"></i>
				</div>
				<p>4分钟读懂2018季前赛</p>
			</div>
			<div class="flex-item">
				<div class="pic">
					<img src="./images/video/65-1G1141619310-L.png">
					<div class="item-mask"></div>
					<i class="icon-play watch"></i>
				</div>
				<p>2018季前赛金币补偿说明</p>
			</div>
			<div class="flex-item">
				<div class="pic">
					<img src="./images/video/65-1G1091541450-L.jpg">
					<div class="item-mask"></div>
					<i class="icon-play watch"></i>
				</div>
				<p>顶级主播秀：苦练穿墙术！骚男凯隐来去如电</p>
			</div>
			<div class="flex-item">
				<div class="pic">
					<img src="./images/video/65-1G110144331114.jpg">
					<div class="item-mask"></div>
					<i class="icon-play watch"></i>
				</div>
				<p>主播玩脱了：崩溃的Uzi！满血治疗被咬死！</p>
			</div>
			<div class="flex-item">
				<div class="pic">
					<img src="./images/video/65-1F6211J6030-L.jpg">
					<div class="item-mask"></div>
					<i class="icon-play watch"></i>
				</div>
				<p>lol大神直播：马老师卡牌教学 线上单杀乐芙兰</p>
			</div>
			<div class="flex-item">
				<div class="pic">
					<img src="./images/video/65-1G1051HZ50-L.jpg">
					<div class="item-mask"></div>
					<i class="icon-play watch"></i>
				</div>
				<p>2017全球总决赛 决赛 SKT vs SSG_3</p>
			</div>
			<div class="flex-item">
				<div class="pic">
					<img src="./images/video/65-1FZQAA30-L.jpg">
					<div class="item-mask"></div>
					<i class="icon-play watch"></i>
				</div>
				<p>教你一招：教你4分钟学会杰斯最强秒人连招</p>
			</div>
			<div class="flex-item">
				<div class="pic">
					<img src="./images/video/65-1G11GJA40-L.jpg">
					<div class="item-mask"></div>
					<i class="icon-play watch"></i>
				</div>
				<p>Miss排位日记453期：S8电刑人马酷秀登场！</p>
			</div>
		</div>
		<!-- 视频弹出层 -->
        <div class="section-home-video">
			<div class="box-mask"></div>
			<div class="vedio-alert model">
				<button class="cls">关闭</button>
				<video loop="loop" controlsList="nodownload" class="video-play" controls poster="./images/bg-video.png" x-webkit-airplay="true" webkit-playsinline="true">
	            	<!-- 考虑到不同浏览器支持的视频格式不同 -->
	                <!-- <source src="./images/source/big-v1.webm" type="video/webm"> -->
	                <source src="http://omsiv11v3.bkt.clouddn.com/Youtube-League+of+Legends+Cinematic_+A+New+Dawn_1080P.mp4" type="video/mp4">
	            </video>
			</div>
        </div>
        <!-- end 视频弹出层 -->
	</div>
	<footer>
		<nav>
			<ul>
				<li><a target="_blank" href="">英雄联盟官网</a></li>
				<li><a target="_blank" href="message.html">留言</a></li>
				<li><a target="_blank" href="">LOL直播</a></li>
			</ul>
		</nav>
		<div style="text-align: center;">
			<p>Copyright © 2017-2018 Battle of the canyons.</p>
			<p>计算机应用技术班1531班王捷所有</p>
		</div>
	</footer>
<script src="./js/main.js"></script>
<script>
	(function () {
		[].forEach.call(document.querySelectorAll('.flex-item'), function (item, index) {
			item.addEventListener('mouseenter', function () {
				document.querySelectorAll('.item-mask')[index].style.opacity = '0.5';
				document.querySelectorAll('.icon-play')[index].style.opacity = '0.5';
				document.querySelectorAll('.icon-play')[index].className += ' scale';
			});
			item.addEventListener('mouseleave', function () {
				document.querySelectorAll('.item-mask')[index].style.opacity = '0';
				document.querySelectorAll('.icon-play')[index].style.opacity = '0';
				var play = document.querySelectorAll('.icon-play')[index].className;
				document.querySelectorAll('.icon-play')[index].className = play.slice(0, play.indexOf(' scale'));
		});
		});
	})()
</script>
</body>
</html>