<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> -->
	<meta charset="utf-8">
	<title>英雄介绍</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link href="../css/swiper-3.4.2.min.css" rel="stylesheet">
	<script src="../js/vue.min.js"></script>
	<style type="text/css">
		/*默认滚动条样式只作用于webkit内核*/
		::-webkit-scrollbar {
		    width: 8px;
		    height: 8px;
		}
		::-webkit-scrollbar-track {
		    border: 1px #d3d3d3 solid;
		    box-shadow: 0px 0px 3px #dfdfdf inset;
		    border-radius: 10px;
		    background: #eee;
		}
		::-webkit-scrollbar-thumb {
		    border: 1px #808080 solid;
		    border-radius: 10px;
		    background: #a98549;
		}
		/* end */
		/* ie下消除input中的 × */
		::-ms-clear, ::-ms-reveal{
			display: none;
		}
		/* end */
		body {
			background-image: url(../images/bg-heros.png);
			background-size: cover;
			overflow-x: hidden;
		}
		.input-search {
			width: 208px;
			height: 36px;
			margin: 30px auto 0;
			background: #000306;
			border: 2px #785a28 solid;
		}
		.input-search::after {
			display: block;
		    content: '';
		    height: 66px;
		    border-bottom: 1px #1e282d solid;
		}
		.input-search input {
			float: left;
			width: 150px;
		    height: 20px;
		    line-height: 20px;
		    margin-top: 8px;
		    background: #000306;
		    border: 0 none;
		    font-size: 16px;
		    color: #9c9788;
		    outline: none;
		}
		.icon-search, .icon-close {
			width: 20px;
		    height: 20px;
		    margin: 9px 4px 0;
		    background-size: 20px 20px;
		    background-repeat: no-repeat;
		}
		.icon-search {
			float: left;
    		background-image: url(../fonts/search.svg);
		}
		.icon-close {
			float: right;
    		background-image: url(../fonts/close.svg);
		}
		.icon-close:hover {
			opacity: 0.3;
		}
		.items-filter::before {
			display: block;
		    content: '';
		    height: 31px;
		}
		.items-filter ul li {
			font-size: 16px;
			height: 22px;
			padding: 20px;
			color: #9c9789;
		}
		.items-filter ul li:hover {
			cursor: pointer;
			background-color: #1e2328;
		}
		.items-filter ul {
			padding: 0;
		}
		.icon-check {
			float: left;
			width: 16px;
			height: 16px;
			margin: 1px 20px 1px 1px;
			border: 2px #785a28 solid;
		}
		.icon-select {
			position: absolute;
			width: 20px;
			height: 20px;
			left: 22px;
			z-index: 99;
			background-size: 20px 20px;
		    background-repeat: no-repeat;
		    background-image: url(../fonts/selected.svg);
		}
		.flex-content>div {
			display: flex;
		    flex-direction: row;
		    flex-wrap: wrap;
		    justify-content: flex-start;
		    align-items: flex-start;
		}
		.flex-item {
			display: flex;
			flex-direction: column-reverse;
			width: 88px;
			height: 88px;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.hero-box {
			font-size: 10px;
			color: #d8d0bd;
			cursor: pointer;
			text-align: center;
			border: 1px #785a28 solid;
			transition: all 1s;
		}
		.hero-box:hover {
			border: 1px #ff9f00 solid;
			transform: scale(1.5);
		    -webkit-transform: scale(1.5);
		    -moz-transform: scale(1.5);
		    -o-transform: scale(1.5);
		    -ms-transform: scale(1.5);
		}
		.flex-lt {
			position: static;
		}
		.flex-gt {
			height: 500px;
			padding: 20px !important;
			/* ie下显示滚动条 */
			-ms-overflow-y: auto;
			overflow-y: auto;
		}
		/* 过渡动画 */
		.list-hero-enter, .list-hero-leave-to {
		    opacity: 0;
		    transform: translateY(30px);
		}
		/* end */
		#layer {
			position: fixed;
			z-index: 99;
			box-shadow: -10px 10px 5px #010b14;
		    border: 1px #082736 solid;
		    border-radius: 5px;
			transition: all 3s;
			background-color: #082736;
		}
		.no-width-height {
			width: 0;
			height: 0;
		}
		.show-dialog {
			width: 1000px;
			height: 500px;
			/*transform: rotateY(360deg);*/
		}
		.multiple-text {
			position: relative; 
			line-height: 20px; 
			max-height: 500px;
			overflow: hidden;
		}
		.multiple-text::after {
			content: '...';
			position: absolute; 
			bottom: 0; 
			right: 0; 
			padding-left: 40px;
		}
		/* 轮播样式 */
		.swiper-container {
	        width: 100%;
	        height: 300px;
	        margin-left: auto;
	        margin-right: auto;
	    }
	    .swiper-slide {
	        background-size: cover;
	        background-position: center;
	    }
	    #gallery-top {
	        height: 80%;
	        width: 100%;
	    }
	    #gallery-thumbs {
	        height: 20%;
	        box-sizing: border-box;
	        padding: 10px 0;
	    }
	    #gallery-thumbs .swiper-slide {
	        width: 8%;
	        height: 100%;
	    }
	    /* ipad */
	    @media screen and (max-width: 884px) {
		    .flex-gt {
		    	height: 100%;
		    }
		    #gallery-thumbs .swiper-slide {
		    	width: 8%;
		    }
		    .slide-box {
		        display: block;
		    }
		}
		/* phone */
		@media screen and (max-width: 414px) {
			.flex-gt {
		    	height: 435px;
		    }
			.multiple-text {
				max-height: 300px;
			}
			#gallery-thumbs .swiper-slide {
		    	width: 20%;
		    }
		}
	</style>
	<script>
		// 触发事件 兼容ie
		function fireEvent (element, event){
	        if (document.createEventObject){
	            // IE浏览器支持fireEvent方法
	            var evt = document.createEventObject();
	            return element.fireEvent('on' + event, evt);
	        }
	        else{
	            // 其他标准浏览器使用dispatchEvent方法
	            var evt = document.createEvent('HTMLEvents');
	            evt.initEvent(event, true, true);
	            return !element.dispatchEvent(evt);
	        }
	    };
	</script>
</head>
<body>
	<!-- 导航 -->
	<div class="navbars">
		<nav>
			<!-- logo -->
			<div class="nav-left">
	            <a href="../index.html" class="nav-logo"></a>
	        </div>
	        <!--  -->
	        <ul>
	        	<li><a href="guide.html">新手指引</a></li>
	        	<li class="drop-down">
	        		<a href="javascript:void(0);">介绍<i class="icon-down"></i></a>
	        		<dl class="down-detail" style="display: none;">
	        			<dd><a href="game.html">游戏介绍</a></dd>
	        			<dd><a href="hero.html">英雄介绍</a></dd>
	        			<dd><a href="map.html">地图介绍</a></dd>
	        		</dl>
	        	</li>
	        	<li><a href="video.html">视频专区</a></li>
	        	<li><a href="message.html">留言</a></li>
	        	<li><a href="download.html">游戏下载</a></li>
	        </ul>
	        <div class="nav-right">
	        	<a href="login.html" class="nav-download nav-transition">登陆/注册</a>
	        </div>
	        <!-- 移动端导航(移动端当然不支持下载pc端游啦) -->
	        <div class="nav-bottom">
	        	<dl class="up-detail" style="display: none;">
        			<dd><a href="game.html">游戏介绍</a></dd>
        			<dd><a href="hero.html">英雄介绍</a></dd>
        			<dd><a href="map.html">地图介绍</a></dd>
        		</dl>
	        	<div class="opt">
	        		<a href="../index.html">首页</a>
	        		<a href="guide.html">新手指引</a>
	        		<a href="video.html">视频专区</a>
	        		<a href="message.html">留言</a>
	        		<a href="javascript:void(0);" class="upShow">介绍<i class="icon-up"></i></a>
	        	</div>
	        </div>
	        <!-- end 移动端导航 -->
		</nav>
	</div>
	<!-- end 导航-->

	<!-- 弹出层 -->
	<div id="layer" class="no-width-height" v-show="show">
		<!-- 取消 -->
		<div style="position: absolute;top: 0;width: 100%;height: 30px;z-index: 100;">
			<i class="icon-close" @click="close"></i>
		</div>
		<!-- 背景故事 -->
		<div style="position: absolute;top: 30px;z-index: 100;margin:0 100px;" v-show="!isLoading">
			<h2>皮肤预览</h2>
			<p style="color: #FFC107;">{{ skinName && skinName.name === 'default' ? '默认' : skinName && skinName.name }}</p>
			<div v-html="hero.blurb" class="multiple-text"></div>
		</div>
		<!-- Swiper -->
	    <div class="swiper-container" id="gallery-top">
	        <div class="swiper-wrapper">
	           <div v-for="skin in hero.skins" class="swiper-slide" :style="{backgroundImage: 'url(' + skin.big + ')'}">
	           </div>
	        </div>
	        <!-- Add Arrows -->
	        <div class="swiper-button-next swiper-button-white"></div>
	        <div class="swiper-button-prev swiper-button-white"></div>
	    </div>
	    <!-- 略缩图 -->
	    <div class="swiper-container" id="gallery-thumbs">
	        <div class="swiper-wrapper">
	            <div v-for="skin in hero.skins" class="swiper-slide" :style="{backgroundImage: 'url(' + skin.small + ')'}">
	            </div>
	        </div>
	    </div>
	</div>
	<!-- end 弹出层 -->

	<section class="flex-slide">
		<!-- 此处并没有让他fixed -->
		<div class="slide-box flex-lt">
			<!-- 搜索框 -->
			<div class="input-search">
				<i class="icon-search"></i>
				<i class="icon-close" style="display: none;"></i>
				<input type="text" placeholder="搜索" id="search" maxlength="8" >
			</div>
			<!-- 过滤选项 -->
			<div class="items-filter">
				<ul>
					<li><i class="icon-check"></i><i class="icon-select" style="display: none;"></i><span>刺客</span></li>
					<li><i class="icon-check"></i><i class="icon-select" style="display: none;"></i><span>战士</span></li>
					<li><i class="icon-check"></i><i class="icon-select" style="display: none;"></i><span>法师</span></li>
					<li><i class="icon-check"></i><i class="icon-select" style="display: none;"></i><span>射手</span></li>
					<li><i class="icon-check"></i><i class="icon-select" style="display: none;"></i><span>辅助</span></li>
					<li><i class="icon-check"></i><i class="icon-select" style="display: none;"></i><span>坦克</span></li>
				</ul>
			</div>
			<!-- end -->
		</div>
		<!-- 英雄列表 -->
		<div class="content-box flex-gt" id="heroContainer" style="display: none;">
			<div class="flex-content">
				<transition-group name="list-hero" tag="div">
					<!-- <transition-group>的每个子节点必须有独立的key，动画才能正常工作 -->
					<div class="flex-item hero-box" v-for="hero in heros" :key="hero.key" :style="{backgroundImage: 'url(' + hero.avatar + ')'}" @click="showDialog(hero)">
						<span>{{ hero.name }}</span>
					</div>
				</transition-group>
			</div>
		</div>
		<!-- end -->
		<!-- 渲染数据 -->
		<script src="../js/LOLHeros.js"></script>
		<script src="../js/swiper-3.4.2.min.js"></script>
		<script>
			// 这里采用IIFE和闭包的形式是为了让外部(也就是全局作用域)无法获取vue实例
			// 并且由于形成闭包，内部作用域一直依然存在，所以它也不会被销毁
			
			(function (global) {
				// vue实例
				var layer = new Vue({
					el: '#layer',
					data: {
						show: false,
						hero: {
							skins: []
						},
						firstAlert: true,
						galleryTop: {
							activeIndex: 0
						},
						isLoading: true
					},
					watch: {
						show: function (val) {
							var layerDom = document.getElementById('layer');
							if (val) {
                				var height   = document.documentElement.clientHeight;
								var width    = document.documentElement.clientWidth;
								var self     = this;
								setTimeout(function (){
									layerDom.style.height   = height + 'px';
									layerDom.style.width    = width + 'px';
									// layerDom.className = 'show-dialog'
								}, 10);
								// 此处应该在过渡效果3s消失后判断执行
								setTimeout(function () {
									self.isLoading = false;
									if (self.firstAlert) {
										fireEvent(global, 'resize'); //重新调整一下浏览器窗口
										self.firstAlert = false;
									}
								}, 3000);
							}
						}
					},
					computed: {
						skinName: function () {
							return this.hero.skins[this.galleryTop.activeIndex];
						}
					},
					mounted: function () {
						this.init();
					},
					methods: {
						init: function () {
							// 初始化轮播特效
							this.galleryTop = new Swiper('#gallery-top', {
						        nextButton: '.swiper-button-next',
						        prevButton: '.swiper-button-prev',
						        spaceBetween: 10,
						        observer:true,//修改swiper自己或子元素时，自动初始化swiper
								observeParents:true//修改swiper的父元素时，自动初始化swiper
						    });
						    var galleryThumbs = new Swiper('#gallery-thumbs', {
						        spaceBetween: 10,
						        centeredSlides: true,
						        slidesPerView: 'auto',
						        touchRatio: 0.2,
						        slideToClickedSlide: true,
						        observer:true,//修改swiper自己或子元素时，自动初始化swiper
								observeParents:true//修改swiper的父元素时，自动初始化swiper
						    });
						    this.galleryTop.params.control = galleryThumbs;
						    galleryThumbs.params.control = this.galleryTop;		    
						},
						close: function () {
							this.show = false;
						}
					}
				});
				var vm = new Vue({
					el: '#heroContainer',
					data: {
						heros: global.LOLHeros
					},
					mounted: function () {
						this.$el.style.display = 'block';
					},
					methods: {
						showDialog: function (hero) {
							layer.show = true; //显示layer
							layer.hero = hero;
						}
					}
				});

				global.setData = function (data) {
					vm.heros = data;
				};

			})(window)
			

		</script>
	</section>
<script>

	window.onload = function () {

		// 按页面显示的顺序来
		var tags   = ['Assassin', 'Fighter', 'Mage', 'Marksman', 'Support', 'Tank'];
		var search = document.getElementById('search');
		var close  = document.querySelector('.input-search .icon-close');
		search.addEventListener('focus', function () {
			document.querySelector('.input-search').style.border = "2px #c4a361 solid";
		});
		search.addEventListener('blur', function () {
			document.querySelector('.input-search').style.border = "2px #785a28 solid";
		});
		var items    = document.querySelectorAll('.items-filter>ul>li');
		var selectes = Array.prototype.slice.call(document.querySelectorAll('.icon-select'));
		// 绑定所有‘复选框’的点击事件
		Array.prototype.forEach.call(items, function (item, index) {
			item.addEventListener('click', function () {
				selectes.forEach(function (s, i) {
					if (i === index) {
						// 选中了第index
						if (s.style.display === 'none') {
							// 必须将display: 'none'写在内联里下面的语句才能生效
							s.style.display = ''; // 勾选状态
							// 过滤英雄属性
							setData(LOLHeros.filter(function (i) {
								return i.tags.some(function (tag) {
									return tag === tags[index];
								});
							}));
						} else {
							// 全选状态
							s.style.display = 'none'; // 非勾选状态
							setData(LOLHeros.slice()); // 显示全部英雄
						}
					} else {
						s.style.display = 'none'; // 非勾选状态
					}
				});
			});
		});
		// 绑定搜索框的
		search.addEventListener('input', function () {
			var filter = this.value;
			if (filter) {
				close.style.display = ''; // 显示可删除
				// 根据搜索关键词过滤英雄
				setData(LOLHeros.filter(function (i) {
					return [i.id, i.name, i.title].some(function (s) { 
						return new RegExp(filter, 'i').test(s);
					})
				}));
			}
			else {
				close.style.display = 'none';
				setData(LOLHeros.slice()); // 显示全部英雄
			}
		});
		// 绑定删除事件
		close.addEventListener('click', function () {
			search.value = '';
			fireEvent(search, 'input');
		});
		
	}
</script>
<script src="../js/main.js"></script>
</body>
</html>